{
  "name": "pet-ai-assistant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "api": "node api-server.js",
    "test": "node test-with-logs.js",
    "start:all": "concurrently \"npm run dev\" \"npm run api\""
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^7.2.4"
  }
}