{
  "version": "1.10.3",
  "last_update": "2026-02-06",
  "project": "Pet AI Assistant - 寵物健康智能助手",
  "knowledge_sources": [
    {
      "id": "main-knowledge",
      "type": "json",
      "path": "/knowledge.json",
      "enabled": true,
      "description": "主要寵物健康知識庫"
    }
  ],
  "update_records": [
    {
      "version": "1.10.3",
      "date": "2026-02-06",
      "changes": [
        "- 123"
      ]
    },
    {
      "version": "1.9.3",
      "date": "2026-01-21",
      "changes": [
        "- 更新"
      ]
    },
    {
      "version": "1.9.2",
      "date": "2026-01-21",
      "changes": [
        "123"
      ]
    },
    {
      "version": "1.9.2",
      "date": "2026-01-21",
      "changes": [
        "123"
      ]
    },
    {
      "version": "1.9.2",
      "date": "2026-01-21",
      "changes": [
        "- 再次更新巧克力"
      ]
    },
    {
      "version": "1.9.2",
      "date": "2026-01-21",
      "changes": [
        "- 更新巧克力"
      ]
    },
    {
      "version": "1.9.1",
      "date": "2026-01-21",
      "changes": [
        "- 更新知識庫"
      ]
    },
    {
      "version": "1.9.0",
      "date": "2026-01-21",
      "changes": [
        "- 測試更新"
      ]
    },
    {
      "version": "1.8.0",
      "date": "2026-01-21",
      "changes": [
        "- 同步版本號到 1.8.0",
        "- 修正前後台版本不一致問題"
      ]
    },
    {
      "version": "1.6.0",
      "date": "2026-01-20",
      "changes": [
        "- 更改項目"
      ]
    },
    {
      "version": "1.5.0",
      "date": "2026-01-20",
      "changes": [
        "- 測試"
      ]
    },
    {
      "version": "1.4.0",
      "date": "2026-01-20",
      "changes": [
        "- 測試"
      ]
    },
    {
      "version": "1.3.0",
      "date": "2026-01-20",
      "changes": [
        "- 新增測試"
      ]
    },
    {
      "version": "1.1.0",
      "date": "2026-01-14",
      "changes": [
        "✅ 修復知識庫編碼問題，確保中文正確顯示",
        "✅ 優化知識條目，移除冗餘內容",
        "✅ 新增快速測試機制",
        "✅ 確認不改程式碼即可更新知識庫功能"
      ]
    },
    {
      "version": "1.0.0",
      "date": "2026-01-08",
      "changes": [
        "✅ 初始版本發布",
        "✅ 包含醫療、餵養、照護、禁忌四大類知識",
        "✅ 支援狗狗與貓咪兩種寵物",
        "✅ 實作高風險醫療分流機制",
        "✅ 完整引用來源追蹤",
        "✅ 防止 AI 胡說八道機制"
      ]
    }
  ],
  "features": {
    "risk_assessment": true,
    "citation_tracking": true,
    "anti_hallucination": true,
    "dynamic_update": true,
    "multi_species": [
      "dog",
      "cat"
    ],
    "categories": [
      "醫療急救",
      "餵養",
      "日常照護",
      "禁忌"
    ]
  }
}